[package]
name = "n64Plus"
version = "1.1.2"
edition = "2024"
rust-version = "1.88"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
dirs = "6.0"
zip = "4.3"
governor = "0.10"
sevenz-rust2 = { version = "0.17", default-features = false }
chrono = "0.4"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
serde-big-array = "0.5"
slint = { version = "1.12", default-features = false, features = ["compat-1-2", "std", "backend-winit", "renderer-femtovg"] }
open = "5.3"
sha2 = "0.10"
ab_glyph = "0.2"
sdl3-sys = { version = "0.5", features = ["build-from-source-static"] }
#rfd = { version = "0.15", default-features = false, features = ["xdg-portal", "tokio"] }
tokio = {version = "1.46", features = ["rt-multi-thread", "macros"] }
spin_sleep = "1.3"
encoding_rs = "0.8"
mimalloc = "0.1"
regex = "1.11"
tokio-tungstenite = "0.27"
futures = "0.3"
socket2 = { version = "0.6", features = ["all"] }
rand_chacha = "0.9"
fatfs = "0.3"
semver = "1.0"
postcard = { version = "1.1", features = ["use-std"] }
clap = { version = "4.5", features = ["derive"] }
reqwest = { version = "0.12", default-features = false, features = ["http2","rustls-tls","charset","json"] }
objc = "0.2"
core-graphics = "0.22"
lazy_static = "1.4"
dispatch = "0.2"
libc = "0.2"
serde_stacker = "0.1"
stacker = "0.1"

[build-dependencies]
winresource = "0.1"
bindgen = "0.72"
slint-build = "1.12.1"
cc = { version = "1.2", features = ["parallel"] }

[lib]
name = "n64Plus"
crate-type = ["cdylib"]  # instead of "staticlib"


[profile.release]
panic = "abort"
lto = "thin"
debug = 2                     # emit full DWARF
split-debuginfo = "dsym"  # or "dsym" if you want Cargo to create the .dSYM for you

[patch.crates-io]
i-slint-backend-winit = { path = "patched-crates/i-slint-backend-winit" }

[target.'cfg(not(target_os = "ios"))'.dependencies]
rfd = { version = "0.15", default-features = false, features = ["xdg-portal", "tokio"] }
