# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2021"
rust-version = "1.82"
name = "i-slint-backend-winit"
version = "1.12.1"
authors = ["Slint Developers <info@slint.dev>"]
build = "build.rs"
autolib = false
autobins = false
autoexamples = false
autotests = false
autobenches = false
description = "Winit backend for Slint"
homepage = "https://slint.dev"
readme = "README.md"
license = "GPL-3.0-only OR LicenseRef-Slint-Royalty-free-2.0 OR LicenseRef-Slint-Software-3.0"
repository = "https://github.com/slint-ui/slint"

[package.metadata.docs.rs]
features = [
    "wayland",
    "renderer-software",
    "raw-window-handle-06",
]
rustdoc-args = ["--generate-link-to-definition"]

[features]
accessibility = [
    "dep:accesskit",
    "dep:accesskit_winit",
]
default = []
raw-window-handle-06 = ["i-slint-core/raw-window-handle-06"]
renderer-femtovg = [
    "dep:i-slint-renderer-femtovg",
    "dep:glutin",
    "dep:glutin-winit",
]
renderer-femtovg-wgpu = [
    "i-slint-renderer-femtovg/wgpu",
    "renderer-femtovg",
]
renderer-skia = ["i-slint-renderer-skia"]
renderer-skia-opengl = [
    "renderer-skia",
    "i-slint-renderer-skia/opengl",
]
renderer-skia-vulkan = [
    "renderer-skia",
    "i-slint-renderer-skia/vulkan",
]
renderer-software = [
    "dep:softbuffer",
    "dep:imgref",
    "dep:rgb",
    "i-slint-core/software-renderer-systemfonts",
    "dep:bytemuck",
]
unstable-wgpu-24 = [
    "i-slint-core/unstable-wgpu-24",
    "renderer-femtovg-wgpu",
    "i-slint-renderer-femtovg/unstable-wgpu-24",
    "i-slint-renderer-skia?/unstable-wgpu-24",
]
wayland = [
    "winit/wayland",
    "winit/wayland-csd-adwaita",
    "glutin?/wayland",
    "glutin-winit?/wayland",
    "copypasta/wayland",
    "i-slint-renderer-skia?/wayland",
    "softbuffer?/wayland",
    "softbuffer?/wayland-dlopen",
]
x11 = [
    "winit/x11",
    "glutin?/x11",
    "glutin?/glx",
    "glutin-winit?/x11",
    "glutin-winit?/glx",
    "copypasta/x11",
    "i-slint-renderer-skia?/x11",
    "softbuffer?/x11",
    "softbuffer?/x11-dlopen",
]

[lib]
name = "i_slint_backend_winit"
path = "lib.rs"

[dependencies.bytemuck]
version = "1.13.1"
features = ["derive"]
optional = true

[dependencies.cfg-if]
version = "1"

[dependencies.derive_more]
version = "2.0.0"
features = [
    "deref",
    "deref_mut",
    "into",
    "from",
    "add",
    "add_assign",
    "mul",
    "not",
    "display",
]
default-features = false

[dependencies.i-slint-common]
version = "=1.12.1"
features = ["default"]
default-features = false

[dependencies.i-slint-core]
version = "=1.12.1"
features = ["default"]
default-features = false

[dependencies.i-slint-core-macros]
version = "=1.12.1"
features = ["default"]
default-features = false

[dependencies.i-slint-renderer-femtovg]
version = "=1.12.1"
features = ["default"]
optional = true
default-features = false

[dependencies.i-slint-renderer-skia]
version = "=1.12.1"
features = ["default"]
optional = true
default-features = false

[dependencies.imgref]
version = "1.6.1"
optional = true

[dependencies.lyon_path]
version = "1.0"

[dependencies.pin-weak]
version = "1"

[dependencies.raw-window-handle]
version = "0.6"
features = ["alloc"]

[dependencies.rgb]
version = "0.8.27"
optional = true

[dependencies.scoped-tls-hkt]
version = "0.1"

[dependencies.scopeguard]
version = "1.1.0"
default-features = false

[dependencies.softbuffer]
version = "0.4.4"
optional = true
default-features = false

[dependencies.winit]
version = "0.30.2"
features = ["rwh_06"]
default-features = false

[dev-dependencies]

[build-dependencies.cfg_aliases]
version = "0.2.0"

[target.'cfg(all(not(target_arch = "wasm32"), not(all(target_vendor = "apple", not(target_os = "macos")))))'.dependencies.glutin]
version = "0.32.0"
features = [
    "egl",
    "wgl",
]
optional = true
default-features = false

[target.'cfg(all(not(target_arch = "wasm32"), not(all(target_vendor = "apple", not(target_os = "macos")))))'.dependencies.glutin-winit]
version = "0.5"
features = [
    "egl",
    "wgl",
]
optional = true
default-features = false

[target.'cfg(all(target_vendor = "apple", not(target_os = "macos")))'.dependencies.i-slint-renderer-skia]
version = "=1.12.1"
features = ["default"]
default-features = false

[target.'cfg(any(target_os = "macos", target_family = "windows"))'.dependencies.muda]
version = "0.17.0"
optional = true
default-features = false

[target.'cfg(any(target_os = "macos", target_family = "windows"))'.dependencies.vtable]
version = "0.3"

[target.'cfg(not(any(target_family = "windows", target_vendor = "apple", target_arch = "wasm32")))'.dependencies.futures]
version = "0.3.31"

[target.'cfg(not(any(target_family = "windows", target_vendor = "apple", target_arch = "wasm32")))'.dependencies.zbus]
version = "5.7.0"
features = ["async-io"]
default-features = false

[target.'cfg(not(target_arch = "wasm32"))'.dependencies.accesskit]
version = "0.19"
optional = true

[target.'cfg(not(target_arch = "wasm32"))'.dependencies.accesskit_winit]
version = "0.27"
optional = true

[target.'cfg(not(target_arch = "wasm32"))'.dependencies.copypasta]
version = "0.10"
default-features = false

[target.'cfg(target_arch = "wasm32")'.dependencies.wasm-bindgen]
version = "0.2"

[target.'cfg(target_arch = "wasm32")'.dependencies.web-sys]
version = "0.3.72"
features = [
    "HtmlInputElement",
    "HtmlCanvasElement",
    "Window",
    "Document",
    "Event",
    "KeyboardEvent",
    "InputEvent",
    "CompositionEvent",
    "DomStringMap",
    "ClipboardEvent",
    "DataTransfer",
]
default-features = false

[target.'cfg(target_os = "macos")'.dependencies.objc2-app-kit]
version = "0.3.0"
